apiVersion: skaffold/v2beta21
kind: Config
requires:
  - path: ../db/skaffold.yaml
  # - path: ./skaffold.yaml
#  k exec -it  pod/db-deployment-6dd84d6fdf-r5snr -- psql -Ufastify -ppassword example -p 5432
